
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Galaxy.fili.nl
base_path=/home/fili/Project/fili.nl/galaxy.fili.nl
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1185;PHP;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/google-status-xmp.php;0;4
FILE_NAME_1=4832;Javascript;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/javascript/overlay.js;0;4
FILE_NAME_2=2999;CSS;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/css/screen.css;0;4
FILE_NAME_3=1142;HTML;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/index.html;0;4

[VTE]
last_dir=/home/fili/Project/fili.nl/galaxy.fili.nl
