
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Galaxy.fili.nl
base_path=/home/fili/Project/fili.nl/galaxy.fili.nl
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1803;HTML;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/index.html;0;4
FILE_NAME_1=477;Javascript;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/javascript/planet.js;0;4
FILE_NAME_2=2764;Javascript;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/javascript/theme-ochtend.js;0;4
FILE_NAME_3=1187;Javascript;0;16;0;1;0;/home/fili/Project/fili.nl/galaxy.fili.nl/HTML/javascript/theme-nacht.js;0;4

[VTE]
last_dir=/home/fili/Project/fili.nl/galaxy.fili.nl
