<html>
	<head>
		<title>Konami Code jQuery Plugin Demo</title>
		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="konami.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).konami(function(){
					alert('Konami Code Activated');
				});
			});
		</script>
	</head>
	<body>
		<h1>Konami Code jQuery Plugin Demo</h1>
		<p>The Konami Code is up, up, down, down, left, right, left, right, b, a.  Try it out.</p>
	</body>
</html>